PORT = 3000
MONGO_URL = mongodb+srv://madangsnaik:madangsnaik@cluster0.h2fb8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLLIENT_ID ="656859918486-vstnudots6oljklkq2vq8au0jtdmbmqa.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET =madanNavya
NODE_ENV = dev
CLOUDINARY_CLOUD_NAME=dhvxzjkki
CLOUDINARY_API_SECRET=78ZJoDDDI_8jj59zn8x4nDZh4Hg
CLOUDINARY_API_KEY=547574265836128
FRONTEND=http://localhost:5173